<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJQ-T2-Bpu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesListViewController" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-Kk-ULh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="zq6-3z-nNn" customClass="RecipeTableViewCell" customModule="CookingRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq6-3z-nNn" id="gPg-4k-fj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-ZA-Ac6">
                                                    <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ijt-ZA-Ac6" secondAttribute="height" multiplier="1:1" id="5mf-Qu-uPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-x5-Bnz">
                                                    <rect key="frame" x="155" y="21" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ggR-hB-06u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-xx-CWs">
                                                    <rect key="frame" x="155" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijt-ZA-Ac6" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="5" id="4Os-87-LD1"/>
                                                <constraint firstItem="7sq-xx-CWs" firstAttribute="top" secondItem="zS7-x5-Bnz" secondAttribute="bottom" constant="10" id="Ebs-yY-PrG"/>
                                                <constraint firstItem="zS7-x5-Bnz" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="topMargin" constant="10" id="Gsw-yZ-6e2"/>
                                                <constraint firstItem="ijt-ZA-Ac6" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="top" constant="5" id="da2-cd-8W7"/>
                                                <constraint firstItem="7sq-xx-CWs" firstAttribute="top" secondItem="zS7-x5-Bnz" secondAttribute="bottom" constant="10" id="jj8-YW-wYS"/>
                                                <constraint firstItem="zS7-x5-Bnz" firstAttribute="leading" secondItem="ijt-ZA-Ac6" secondAttribute="trailing" constant="10" id="psD-i0-TBV"/>
                                                <constraint firstAttribute="bottom" secondItem="ijt-ZA-Ac6" secondAttribute="bottom" constant="5" id="xxr-Pw-vzm"/>
                                                <constraint firstItem="7sq-xx-CWs" firstAttribute="leading" secondItem="ijt-ZA-Ac6" secondAttribute="trailing" constant="10" id="yxZ-72-nAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="7sq-xx-CWs" id="3ZU-Iu-lKd"/>
                                            <outlet property="recipeImage" destination="ijt-ZA-Ac6" id="eij-tj-zof"/>
                                            <outlet property="title" destination="zS7-x5-Bnz" id="WeD-NU-GAZ"/>
                                            <segue destination="tzS-7L-nHd" kind="presentation" id="0Hh-w6-zFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwh-Kk-ULh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4On-8L-leh"/>
                            <constraint firstItem="Xwh-Kk-ULh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OO2-fn-zTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwh-Kk-ULh" secondAttribute="trailing" id="cro-bt-A5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xwh-Kk-ULh" secondAttribute="bottom" id="oSl-HM-6xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All recipes" id="ISq-G4-p0F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SVc-Lb-LWT">
                            <connections>
                                <segue destination="GDN-os-kdL" kind="presentation" id="Mpz-d8-c8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xwh-Kk-ULh" id="66T-L3-8fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="66.294642857142861"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aic-RH-22q">
            <objects>
                <viewController id="DeE-UN-xzC" customClass="DetailsViewController" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFI-NJ-RnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-6w-Kbd">
                                <rect key="frame" x="20" y="123" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-s0-YGW">
                                <rect key="frame" x="20" y="83" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-Ad-azA">
                                <rect key="frame" x="15" y="172" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-EZ-9vW">
                                <rect key="frame" x="25" y="274" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inO-9r-cNw">
                                <rect key="frame" x="20" y="366" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-pD-559">
                                <rect key="frame" x="20" y="314" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-FL-njx">
                                <rect key="frame" x="20" y="405" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-Ef-mlP">
                                <rect key="frame" x="25" y="216" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-XI-1zv">
                                <rect key="frame" x="25" y="466" width="369" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VY-4X-Rhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8C-2M-qzi">
                        <barButtonItem key="leftBarButtonItem" title="Recipes" image="return" catalog="system" id="E6f-bd-q2P">
                            <connections>
                                <action selector="returnTapped:" destination="DeE-UN-xzC" id="oaj-8i-yTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QcC-or-63K">
                            <connections>
                                <segue destination="GDN-os-kdL" kind="presentation" id="JKt-4L-A7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTextField" destination="rpg-pD-559" id="Scv-ds-QVQ"/>
                        <outlet property="methodTextField" destination="ilr-FL-njx" id="C1L-Uy-Q0T"/>
                        <outlet property="recipeImageView" destination="bn2-XI-1zv" id="Ec7-q8-P0N"/>
                        <outlet property="titleLabel" destination="vYz-6w-Kbd" id="8Yr-um-W7G"/>
                        <outlet property="typeLabel" destination="yTG-Ef-mlP" id="tmo-Dd-0is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQg-E7-JbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="874"/>
        </scene>
        <!--Add recipe-->
        <scene sceneID="yZg-2I-bRY">
            <objects>
                <viewController id="gBq-kg-REn" customClass="NewRecipeViewController" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4T-1a-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-J7-qeQ">
                                <rect key="frame" x="10" y="66" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TsT-U0-Saj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-zx-TnB">
                                <rect key="frame" x="10" y="141" width="85.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NzB-Ql-wm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-on-5NJ">
                                <rect key="frame" x="10" y="423" width="394" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pU5-yV-6fk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-4F-aJ2">
                                <rect key="frame" x="10" y="97" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fF1-B5-pPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-3a-ZUp">
                                <rect key="frame" x="0.0" y="561" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="swE-Ku-Lvw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-ob-Nrz">
                                <rect key="frame" x="10" y="232" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBv-96-Gma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-tH-tzr">
                                <rect key="frame" x="10" y="263" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fro-h8-c0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S18-FU-GP4">
                                <rect key="frame" x="10" y="172" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f3c-jz-s0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llQ-0g-zAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsJ-ob-Nrz" firstAttribute="top" secondItem="S18-FU-GP4" secondAttribute="bottom" constant="10" id="2dh-M6-2yd"/>
                            <constraint firstItem="rcO-tH-tzr" firstAttribute="top" secondItem="bsJ-ob-Nrz" secondAttribute="bottom" constant="10" id="4Ef-hF-eR3"/>
                            <constraint firstItem="UlK-on-5NJ" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="5TI-YY-at6"/>
                            <constraint firstItem="hKd-J7-qeQ" firstAttribute="top" secondItem="llQ-0g-zAo" secondAttribute="top" constant="10" id="5kZ-qK-K9H"/>
                            <constraint firstItem="S18-FU-GP4" firstAttribute="top" secondItem="swN-zx-TnB" secondAttribute="bottom" constant="10" id="72K-Ty-cns"/>
                            <constraint firstItem="swN-zx-TnB" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="C3n-Ky-C8L"/>
                            <constraint firstItem="bsJ-ob-Nrz" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="FjD-15-ckz"/>
                            <constraint firstItem="L8m-4F-aJ2" firstAttribute="top" secondItem="hKd-J7-qeQ" secondAttribute="bottom" constant="10" id="LsX-GL-Ic8"/>
                            <constraint firstItem="8qM-3a-ZUp" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" id="PaE-dR-ora"/>
                            <constraint firstItem="8qM-3a-ZUp" firstAttribute="top" secondItem="UlK-on-5NJ" secondAttribute="bottom" constant="10" id="Qt0-y1-uTd"/>
                            <constraint firstItem="L8m-4F-aJ2" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="Tei-Y8-365"/>
                            <constraint firstItem="S18-FU-GP4" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="aHv-AF-hzn"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="UlK-on-5NJ" secondAttribute="trailing" constant="10" id="dDy-y0-me1"/>
                            <constraint firstItem="swN-zx-TnB" firstAttribute="top" secondItem="L8m-4F-aJ2" secondAttribute="bottom" constant="10" id="dXj-ib-xJd"/>
                            <constraint firstItem="8qM-3a-ZUp" firstAttribute="trailing" secondItem="llQ-0g-zAo" secondAttribute="trailing" id="gCZ-g0-vwv"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="rcO-tH-tzr" secondAttribute="trailing" constant="10" id="gxl-Dr-8fN"/>
                            <constraint firstItem="rcO-tH-tzr" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="kN6-3z-Ld0"/>
                            <constraint firstItem="UlK-on-5NJ" firstAttribute="top" secondItem="rcO-tH-tzr" secondAttribute="bottom" constant="10" id="lj5-0f-heM"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="L8m-4F-aJ2" secondAttribute="trailing" constant="10" id="qFf-vx-Mxe"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="S18-FU-GP4" secondAttribute="trailing" constant="10" id="s97-WS-VDS"/>
                            <constraint firstItem="hKd-J7-qeQ" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="uxB-Nt-QHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add recipe" id="huo-wb-iNC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ias-uQ-Gg6">
                            <connections>
                                <action selector="cancelTapped:" destination="gBq-kg-REn" id="zWW-6Q-2GQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oR4-pP-CNa">
                            <connections>
                                <action selector="saveTapped:" destination="gBq-kg-REn" id="FrH-yK-Ojw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishType" destination="8qM-3a-ZUp" id="Ofp-x6-gtE"/>
                        <outlet property="image" destination="UlK-on-5NJ" id="NUD-t0-umd"/>
                        <outlet property="ingredients" destination="S18-FU-GP4" id="Wjl-cX-9dn"/>
                        <outlet property="method" destination="rcO-tH-tzr" id="5zl-ut-fRc"/>
                        <outlet property="title" destination="L8m-4F-aJ2" id="Jxk-zW-Ujc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYJ-jp-irP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0P-7w-nMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDN-os-kdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOL-FQ-ceK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBq-kg-REn" kind="relationship" relationship="rootViewController" id="KQH-rF-Eqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7f-7B-ZtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2M-wk-bNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJQ-T2-Bpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1L-Oz-zh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQy-9L-XMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-i5-FAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHc-1G-IQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzS-7L-nHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBo-u0-2QL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeE-UN-xzC" kind="relationship" relationship="rootViewController" id="y3Y-yy-Tom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTN-i5-Dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JKt-4L-A7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="return" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
