<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE3-GW-fj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RecipesListViewController" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwh-Kk-ULh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCellIdentifier" rowHeight="250" id="zq6-3z-nNn" customClass="RecipeTableViewCell" customModule="CookingRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq6-3z-nNn" id="gPg-4k-fj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-ZA-Ac6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="YfO-F6-hj4"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-IE-CLT" customClass="GragientView" customModule="CookingRecipes" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="BXI-1v-kxf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-x5-Bnz">
                                                    <rect key="frame" x="25" y="10" width="319" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-xx-CWs">
                                                    <rect key="frame" x="25" y="50" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-3A-Jxz">
                                                    <rect key="frame" x="354" y="22" width="40" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0sV-cp-EZ4"/>
                                                        <constraint firstAttribute="width" constant="40" id="RHr-ki-ITW"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="backgroundImage" image="xmark" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="close:" destination="zq6-3z-nNn" eventType="touchUpInside" id="1hJ-Co-mjV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-Ro-sxb">
                                                    <rect key="frame" x="25" y="260" width="364" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uYr-8U-6jA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-cc-H1U">
                                                    <rect key="frame" x="25" y="355" width="364" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DD1-S2-Zfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-Tc-kb6">
                                                    <rect key="frame" x="25" y="291" width="364" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="vXV-6D-eSN"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-yZ-JrE">
                                                    <rect key="frame" x="25" y="386" width="364" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0j4-7I-B10"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-tF-K8e">
                                                    <rect key="frame" x="354" y="80" width="40" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QzM-h9-fwh"/>
                                                        <constraint firstAttribute="width" constant="40" id="nbH-ph-qDi"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <imageReference key="backgroundImage" image="square.and.pencil" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editClicked:" destination="zq6-3z-nNn" eventType="touchUpInside" id="Zlh-3O-D21"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sq-xx-CWs" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="25" id="11F-er-fKS"/>
                                                <constraint firstItem="ijt-ZA-Ac6" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" id="162-ao-vu9"/>
                                                <constraint firstAttribute="trailing" secondItem="HY5-Tc-kb6" secondAttribute="trailing" constant="25" id="3eW-qo-J6O"/>
                                                <constraint firstItem="xVY-cc-H1U" firstAttribute="top" secondItem="HY5-Tc-kb6" secondAttribute="bottom" constant="10" id="Bl0-bR-cBt"/>
                                                <constraint firstItem="EH5-IE-CLT" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="top" id="F8v-40-UiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="AG6-yZ-JrE" secondAttribute="trailing" constant="25" id="Faa-KQ-boj"/>
                                                <constraint firstAttribute="trailing" secondItem="xVY-cc-H1U" secondAttribute="trailing" constant="25" id="GB6-Cn-zqd"/>
                                                <constraint firstAttribute="trailing" secondItem="ijt-ZA-Ac6" secondAttribute="trailing" id="HJB-ra-lHw"/>
                                                <constraint firstItem="zS7-x5-Bnz" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="top" constant="10" id="KW4-Gj-FAP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzl-tF-K8e" secondAttribute="trailing" constant="20" id="OTH-ZK-hgH"/>
                                                <constraint firstItem="ijt-ZA-Ac6" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="top" id="Oaq-NA-bp6"/>
                                                <constraint firstItem="DGM-Ro-sxb" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="25" id="R0V-5o-Zwv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sq-xx-CWs" secondAttribute="trailing" constant="5" id="RcF-11-8jt"/>
                                                <constraint firstItem="HY5-Tc-kb6" firstAttribute="top" secondItem="DGM-Ro-sxb" secondAttribute="bottom" constant="10" id="Ryk-BZ-iPw"/>
                                                <constraint firstAttribute="trailing" secondItem="mzy-3A-Jxz" secondAttribute="trailing" constant="20" id="SWd-tg-jwn"/>
                                                <constraint firstItem="mzy-3A-Jxz" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="top" constant="20" id="SlM-uU-GfB"/>
                                                <constraint firstItem="HY5-Tc-kb6" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="25" id="XZf-ND-dBZ"/>
                                                <constraint firstItem="EH5-IE-CLT" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" id="awa-0Y-rV0"/>
                                                <constraint firstItem="zS7-x5-Bnz" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="25" id="eb2-5D-7Oi"/>
                                                <constraint firstAttribute="trailing" secondItem="DGM-Ro-sxb" secondAttribute="trailing" constant="25" id="h0W-aG-e4x"/>
                                                <constraint firstItem="AG6-yZ-JrE" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="25" id="luT-F7-lKo"/>
                                                <constraint firstAttribute="trailing" secondItem="EH5-IE-CLT" secondAttribute="trailing" id="luj-8H-a9g"/>
                                                <constraint firstItem="Xzl-tF-K8e" firstAttribute="top" secondItem="mzy-3A-Jxz" secondAttribute="bottom" constant="20" id="nhC-qI-YRJ"/>
                                                <constraint firstItem="DGM-Ro-sxb" firstAttribute="top" secondItem="gPg-4k-fj4" secondAttribute="top" constant="260" id="oEI-lj-rQg"/>
                                                <constraint firstItem="mzy-3A-Jxz" firstAttribute="leading" secondItem="zS7-x5-Bnz" secondAttribute="trailing" constant="10" id="ux7-YO-RKq"/>
                                                <constraint firstItem="xVY-cc-H1U" firstAttribute="leading" secondItem="gPg-4k-fj4" secondAttribute="leading" constant="25" id="veh-vB-VaV"/>
                                                <constraint firstItem="7sq-xx-CWs" firstAttribute="top" secondItem="zS7-x5-Bnz" secondAttribute="bottom" constant="10" id="y6V-aP-EU3"/>
                                                <constraint firstItem="AG6-yZ-JrE" firstAttribute="top" secondItem="xVY-cc-H1U" secondAttribute="bottom" constant="10" id="ysG-5N-mOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="category" destination="7sq-xx-CWs" id="3ZU-Iu-lKd"/>
                                            <outlet property="closeButton" destination="mzy-3A-Jxz" id="8d7-ZL-Vza"/>
                                            <outlet property="editButton" destination="Xzl-tF-K8e" id="yvQ-xr-7To"/>
                                            <outlet property="ingredientsLabel" destination="DGM-Ro-sxb" id="3xB-kB-dNo"/>
                                            <outlet property="ingredientsTextField" destination="HY5-Tc-kb6" id="eEo-LY-nhf"/>
                                            <outlet property="methodHeightConstraint" destination="0j4-7I-B10" id="stL-tP-1H4"/>
                                            <outlet property="methodLabel" destination="xVY-cc-H1U" id="yY7-Ob-9WT"/>
                                            <outlet property="methodTextField" destination="AG6-yZ-JrE" id="5Sk-MT-Nx0"/>
                                            <outlet property="recipeImage" destination="ijt-ZA-Ac6" id="eij-tj-zof"/>
                                            <outlet property="title" destination="zS7-x5-Bnz" id="WeD-NU-GAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwh-Kk-ULh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4On-8L-leh"/>
                            <constraint firstItem="Xwh-Kk-ULh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OO2-fn-zTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwh-Kk-ULh" secondAttribute="trailing" id="cro-bt-A5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xwh-Kk-ULh" secondAttribute="bottom" id="oSl-HM-6xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All recipes" id="ISq-G4-p0F">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="kfq-3J-hwN">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="Uqu-rn-eyc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SVc-Lb-LWT">
                                <connections>
                                    <segue destination="GDN-os-kdL" kind="presentation" identifier="editSegue" id="Mpz-d8-c8f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.down" catalog="system" id="jur-Kf-vrc">
                                <connections>
                                    <action selector="importRecipes:" destination="BYZ-38-t0r" id="dRm-3e-WLr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="30B-Ee-HSx">
                                <connections>
                                    <action selector="exportRecipes:" destination="BYZ-38-t0r" id="3p5-bD-I5a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xwh-Kk-ULh" id="66T-L3-8fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="77.678571428571431"/>
        </scene>
        <!--Add recipe-->
        <scene sceneID="yZg-2I-bRY">
            <objects>
                <viewController id="gBq-kg-REn" customClass="NewRecipeViewController" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4T-1a-wfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-J7-qeQ">
                                <rect key="frame" x="10" y="66" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TsT-U0-Saj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-zx-TnB">
                                <rect key="frame" x="10" y="141" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NzB-Ql-wm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-on-5NJ">
                                <rect key="frame" x="10" y="478" width="394" height="125.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pU5-yV-6fk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-4F-aJ2">
                                <rect key="frame" x="10" y="97" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fF1-B5-pPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-3a-ZUp">
                                <rect key="frame" x="0.0" y="615" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="swE-Ku-Lvw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-ob-Nrz">
                                <rect key="frame" x="10" y="236" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBv-96-Gma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-a9-AcB">
                                <rect key="frame" x="10" y="446.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-GV-X2G">
                                <rect key="frame" x="77" y="427.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAM-4E-06c"/>
                                    <constraint firstAttribute="width" constant="40" id="dek-aY-Nnn"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="arrow.up.circle" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="gBq-kg-REn" eventType="touchUpInside" id="dcN-mR-eKB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="472-3f-PIi">
                                <rect key="frame" x="10" y="172" width="394" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="d4J-JX-O1y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-FP-5e5">
                                <rect key="frame" x="10" y="267" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="r7M-Bo-gjF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llQ-0g-zAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlK-on-5NJ" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="5TI-YY-at6"/>
                            <constraint firstItem="Vx4-GV-X2G" firstAttribute="leading" secondItem="DTK-a9-AcB" secondAttribute="trailing" constant="20" id="5iS-Um-boS"/>
                            <constraint firstItem="hKd-J7-qeQ" firstAttribute="top" secondItem="llQ-0g-zAo" secondAttribute="top" constant="10" id="5kZ-qK-K9H"/>
                            <constraint firstItem="qc6-FP-5e5" firstAttribute="top" secondItem="bsJ-ob-Nrz" secondAttribute="bottom" constant="10" id="7LB-dl-OCn"/>
                            <constraint firstItem="swN-zx-TnB" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="C3n-Ky-C8L"/>
                            <constraint firstItem="DTK-a9-AcB" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="DP0-gQ-zi3"/>
                            <constraint firstItem="bsJ-ob-Nrz" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="FjD-15-ckz"/>
                            <constraint firstItem="UlK-on-5NJ" firstAttribute="top" secondItem="DTK-a9-AcB" secondAttribute="bottom" constant="10" id="Fp7-Xi-pNG"/>
                            <constraint firstItem="L8m-4F-aJ2" firstAttribute="top" secondItem="hKd-J7-qeQ" secondAttribute="bottom" constant="10" id="LsX-GL-Ic8"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="hKd-J7-qeQ" secondAttribute="trailing" constant="10" id="NuF-rb-ebP"/>
                            <constraint firstItem="8qM-3a-ZUp" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" id="PaE-dR-ora"/>
                            <constraint firstItem="UlK-on-5NJ" firstAttribute="top" secondItem="Vx4-GV-X2G" secondAttribute="bottom" constant="10" id="PeH-AP-xRv"/>
                            <constraint firstItem="8qM-3a-ZUp" firstAttribute="top" secondItem="UlK-on-5NJ" secondAttribute="bottom" constant="10" id="Qt0-y1-uTd"/>
                            <constraint firstItem="L8m-4F-aJ2" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="Tei-Y8-365"/>
                            <constraint firstItem="bsJ-ob-Nrz" firstAttribute="top" secondItem="472-3f-PIi" secondAttribute="bottom" constant="10" id="UGa-dO-7OD"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="472-3f-PIi" secondAttribute="trailing" constant="10" id="X62-MI-1cu"/>
                            <constraint firstItem="qc6-FP-5e5" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="cuG-BM-6Br"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="UlK-on-5NJ" secondAttribute="trailing" constant="10" id="dDy-y0-me1"/>
                            <constraint firstItem="swN-zx-TnB" firstAttribute="top" secondItem="L8m-4F-aJ2" secondAttribute="bottom" constant="10" id="dXj-ib-xJd"/>
                            <constraint firstItem="Vx4-GV-X2G" firstAttribute="top" secondItem="qc6-FP-5e5" secondAttribute="bottom" constant="10" id="g7X-hf-wBe"/>
                            <constraint firstItem="8qM-3a-ZUp" firstAttribute="trailing" secondItem="llQ-0g-zAo" secondAttribute="trailing" id="gCZ-g0-vwv"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="swN-zx-TnB" secondAttribute="trailing" constant="10" id="hao-7c-OVG"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="qc6-FP-5e5" secondAttribute="trailing" constant="10" id="iz5-1D-y4c"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="bsJ-ob-Nrz" secondAttribute="trailing" constant="10" id="phq-bN-4d7"/>
                            <constraint firstItem="llQ-0g-zAo" firstAttribute="trailing" secondItem="L8m-4F-aJ2" secondAttribute="trailing" constant="10" id="qFf-vx-Mxe"/>
                            <constraint firstItem="472-3f-PIi" firstAttribute="top" secondItem="swN-zx-TnB" secondAttribute="bottom" constant="10" id="sPM-m8-pkY"/>
                            <constraint firstItem="hKd-J7-qeQ" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="uxB-Nt-QHt"/>
                            <constraint firstItem="472-3f-PIi" firstAttribute="leading" secondItem="llQ-0g-zAo" secondAttribute="leading" constant="10" id="v6o-e6-Lbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add recipe" id="huo-wb-iNC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ias-uQ-Gg6">
                            <connections>
                                <action selector="cancelTapped:" destination="gBq-kg-REn" id="zWW-6Q-2GQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oR4-pP-CNa">
                            <connections>
                                <action selector="saveTapped:" destination="gBq-kg-REn" id="FrH-yK-Ojw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dishType" destination="8qM-3a-ZUp" id="Ofp-x6-gtE"/>
                        <outlet property="image" destination="UlK-on-5NJ" id="NUD-t0-umd"/>
                        <outlet property="ingredients" destination="472-3f-PIi" id="bIf-bK-5Ac"/>
                        <outlet property="method" destination="qc6-FP-5e5" id="jOq-QT-lMW"/>
                        <outlet property="titleTextField" destination="L8m-4F-aJ2" id="zUR-hP-biW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYJ-jp-irP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0P-7w-nMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GDN-os-kdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOL-FQ-ceK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBq-kg-REn" kind="relationship" relationship="rootViewController" id="KQH-rF-Eqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7f-7B-ZtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646" y="78"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="sPk-YL-cNk">
            <objects>
                <viewController id="jE3-GW-fj7" customClass="AuthorizationViewController" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3C7-st-cdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v38-nx-dcE">
                                <rect key="frame" x="95" y="336" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="dFc-OE-RDW"/>
                                    <constraint firstAttribute="width" constant="224" id="dFk-Ce-GZ5"/>
                                </constraints>
                                <state key="normal" title="Sign in with vk" image="vk">
                                    <color key="titleColor" red="0.12941176469999999" green="0.33333333329999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="jE3-GW-fj7" eventType="touchUpInside" id="LmL-g9-did"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with vk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-QO-5bU">
                                <rect key="frame" x="130" y="565" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neX-ko-7Yj">
                                <rect key="frame" x="118" y="659" width="178" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fill the DB with mock data"/>
                                <connections>
                                    <action selector="fillDBWithMockData:" destination="jE3-GW-fj7" eventType="touchUpInside" id="wBY-p4-Ewg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-Ka-u5v">
                                <rect key="frame" x="163.5" y="699" width="87" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear the DB"/>
                                <connections>
                                    <action selector="clearDB:" destination="jE3-GW-fj7" eventType="touchUpInside" id="LOX-QC-Nv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OQu-GP-vVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v38-nx-dcE" firstAttribute="centerX" secondItem="3C7-st-cdX" secondAttribute="centerX" id="5Z6-4e-p2n"/>
                            <constraint firstItem="dQo-Ka-u5v" firstAttribute="top" secondItem="neX-ko-7Yj" secondAttribute="bottom" constant="10" id="AQT-RN-awc"/>
                            <constraint firstItem="5C8-QO-5bU" firstAttribute="centerX" secondItem="3C7-st-cdX" secondAttribute="centerX" id="Ifm-TT-9JA"/>
                            <constraint firstItem="neX-ko-7Yj" firstAttribute="top" secondItem="5C8-QO-5bU" secondAttribute="bottom" constant="64" id="ImY-Ac-gf0"/>
                            <constraint firstItem="neX-ko-7Yj" firstAttribute="centerX" secondItem="3C7-st-cdX" secondAttribute="centerX" id="Qzw-ut-pb0"/>
                            <constraint firstItem="dQo-Ka-u5v" firstAttribute="centerX" secondItem="3C7-st-cdX" secondAttribute="centerX" id="UYy-ci-GKQ"/>
                            <constraint firstItem="v38-nx-dcE" firstAttribute="centerY" secondItem="3C7-st-cdX" secondAttribute="centerY" id="eZr-xO-jiZ"/>
                            <constraint firstItem="5C8-QO-5bU" firstAttribute="top" secondItem="v38-nx-dcE" secondAttribute="bottom" constant="5" id="vky-eo-HcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Be-7J-nsQ"/>
                    <connections>
                        <segue destination="cJQ-T2-Bpu" kind="show" identifier="RecipesListSegue" id="cp8-88-a5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HJ-oX-UPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2M-wk-bNq">
            <objects>
                <navigationController storyboardIdentifier="RecipesListViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cJQ-T2-Bpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="76a-9u-5hN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1L-Oz-zh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQy-9L-XMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-i5-FAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="vk" width="1024" height="1024"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
